{
  "domain": "home_inventar",
  "name": "Home Inventar",
  "codeowners": ["@emilianpetrovici"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/SnipsC0/Home-inventar#readme",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SnipsC0/Home-inventar/issues",
  "loggers": ["custom_components.home_inventar"],
  "requirements": ["Pillow>=10.0.0"],
  "version": "1.2.1"
}
