{
  "domain": "home_inventory",
  "name": "Home Inventory",
  "codeowners": ["@SnipsC0"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/SnipsC0/Home-Inventory#readme",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/SnipsC0/Home-Inventory/issues",
  "loggers": ["custom_components.home_inventory"],
  "requirements": ["Pillow>=10.0.0"],
  "version": "2.0.0"
}
